:root {
    --accent-color: 255, 255, 255;
    --sub-color: 0, 0, 0;
    --img-pc: url('../image/lightindex.jpg');
    --img-mob: url('../image/index.jpg');
}

body.dark {
    --img-pc: url('../image/index.jpg');
    --img-mob: url('../image/index.jpg');
    --accent-color: 0, 0, 0;
    --sub-color: 255, 255, 255;
}

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.contains {
    width: 100%;
    height: 100vh;
    background: var(--img-pc) no-repeat;
    background-position: center;
    background-size: cover;
}

.styles-changer {
    display: block;
    width: 2em;
    height: 2em;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: .25vw;
    border-radius: 50%;
    z-index: 1000;
    padding: .25vw;
    background: rgba(var(--sub-color), 1);
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .7);
    /* transform: scale(.5); */
    z-index: 1001;
    cursor: pointer;
}

.day-night-toggle {
    width: 100%;
    height: 100%;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100vh;
    background: rgba(var(--accent-color), 1);
}

.con-header {
    width: 90%;
    height: 10%;
    position: absolute;
    top: 5.5%;
    left: 2.5%;
    padding: .5vw;
    border-radius: .25vw;
    overflow: show;
}

    
    
    span{
    	color:greenyellow; 
    	font-size:3vw; 
    	position:absolute; 
    	top:2%; 
    	left:45%; 
    	transition: all .25s linear; 
    	opacity:1; 
    	display:block;
    	}
.con-header .wlcm {
    width: 60%;
    height: fit-content;
    position: relative;
    display: block;
    text-align: center;
    padding: .5vw;
    color: rgba(var(--sub-color), 1);
    text-align: center;
    position: absolute;
    left: 25%;
    overflow: show;
    align-items: center;
}

.wlcm h1 {
    height: fit-content;
    color: rgba(var(--sub-color), 1);
    font-size: 3.5vw;
    animation: doit 3s alternate-reverse infinite;
    transition: all .5s linear;
}

@keyframes doit {
    0% {
        padding: .15em;
        color: rgba(var(--sub-color), 1);
    }
    100% {
        padding-bottom: -1vw;
        color: rgb(219, 255, 164);
        font-size: 4.5vw;
    }
}

.wlcm h2 {
    padding: 0em;
    color: greenyellow;
    font-size: 5vw;
    position: relative;
}

.main-container {
    width: 90% !important;
    height: 80%;
    position: absolute;
    top: 15%;
    left: 5%;
    background: rgba(var(--accent-color), 1);
    padding: .125vw;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0;
    overflow-y: auto;
    border-radius: 4.5vw;
    object-fit: contain;
}

.main-container::-webkit-scrollbar {
    width: 1vw;
    border: 1px solid rgba(var(--sub-color), 1);
    padding: .125vw;
}


/* Track */

.main-container::-webkit-scrollbar-track {
    background: #0000006e;
}


/* Handle */

.main-container::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 5px;
}


/* Handle on hover */

.main-container::-webkit-scrollbar-thumb:hover {
    background: greenyellow;
}

.game-card {
    width: 40vw !important;
    height: 40vw !important;
    position: relative;
    padding: 1.5vw;
    overflow: hidden;
    display: flex;
    margin: 2vw;
    border-radius: 3vw;
    overflow: hidden;
    border: 2px solid rgba(var(--sub-color), 1);
    box-shadow: 13px 13px 15px -11px rgba(0, 0, 0, 1);
    background: rgba(var(--sub-color), .7);
    margin: 1.25vw;
}

form {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: .75vw;
    background: rgb(255, 0, 0);
    width: 15vw;
    height: 7.5vw;
    border-radius: 10px;
    position: absolute;
    top: .5%;
    right: .5%;
}

input[type=submit] {
    display: block;
    background: rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 3.5vw;
    color: white;
}

.imgplaceholder {
    width: 90%;
    height: 60%;
    left: 5%;
    top: 2%;
    color: rgba(var(--sub-color), 1);
    position: absolute;
    border-radius: 1vw;
    overflow: hidden;
    z-index: 300;
    text-align: center;
    line-height: 100%;
    display: block;
    font-size: 2vw;
    padding-top: 20%;
}

.game-card-image {
    width: 60%;
    height: 60%;
    left: 20%;
    top: 3%;
    border: 1px solid rgba(0, 0, 0, 1);
    position: absolute;
    overflow: hidden;
    z-index: 400;
    border-radius: 3vw;
}

.game-card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: auto;
}

.game-card-info {
    position: absolute;
    width: 95%;
    padding-bottom: .5vw;
    padding-left: .5vw;
    height: 35%;
    top: 67.5%;
    font-size: 2vw;
    color: rgba(var(--accent-color), 1);
    overflow: hidden;
}

.play {
    width: 20%;
    padding: 0.25vw;
    height: 10%;
    overflow: hidden;
    font-size: 2vw;
    position: absolute;
    bottom: 5%;
    font-size: 2vw;
    right: 5%;
    z-index: 1000;
    text-align: center;
    border-radius: 12px;
    background: rgba(153, 255, 0, 0.529);
    color: white;
    cursor: pointer;
}

.footer {
    width: 100%;
    height: 10vw;
    padding: 2.5vw;
    position: absolute;
    bottom: 0;
}

.footer a {
    width: 40%;
    position: absolute;
    left: 30%;
    display: block;
    text-align: center;
    padding: 0;
    font-size: 4vw;
    text-decoration: none;
    color: greenyellow;
    z-index: 1000;
}

@media screen and (min-width:1366px) {
    .contains {
        width: 100%;
        height: 100vh;
        /* background: rgba(var(--accent-color), 1); */
        background: var(--img-pc) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .styles-changer {
        display: block;
        width: 2em;
        height: 2em;
        position: fixed;
        bottom: 0;
        right: 0;
        margin: .25vw;
        border-radius: 50%;
        z-index: 1000;
        padding: .25vw;
        background: rgba(var(--sub-color), 1);
        box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, .7);
        /* transform: scale(.5); */
        z-index: 1001;
        cursor: pointer;
    }
    .day-night-toggle {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    html,
    body {
        width: 100%;
        height: 100vh;
        background: rgba(var(--accent-color), 1);
    }
    .con-header {
        width: 88%;
        height: 10%;
        position: absolute;
        top: 0%;
        left: 2.5%;
        padding: .5vw;
        border-radius: .25vw;
        background: rgba(var(--accent-color), .8);
    }
    
    span{
    	color:greenyellow; 
    	font-size:1vw; 
    	position:absolute; 
    	top:2%; 
    	left:45%; 
    	transition: all .25s linear; 
    	opacity:1; 
    	display:block;
    	}
    .con-header .wlcm {
        width: 60%;
        position: relative;
        display: inline-flex;
        text-align: center;
        padding: .125em;
        color: rgba(var(--sub-color), 1);
        text-align: center;
        position: absolute;
        left: 2.5%;
        overflow:show;
    }
    .wlcm h1 {
        padding: .15em;
        color: rgba(var(--sub-color), 1);
        font-size: 1.5vw;
        margin-top: .75vw;
        animation: doit 3s alternate-reverse infinite;
    }
    @keyframes doit {
        0% {
            margin-top: .75vw;
            color: rgba(var(--sub-color), 1);
        }
        100% {
            margin-top: 0;
            color: rgb(219, 255, 164);
            font-size: 2.5vw;
        }
    }
    .wlcm h2 {
        padding: .15em;
        color: greenyellow;
        font-size: 2.5vw;
        position: relative;
    }
    .main-container {
        width: 95% !important;
        height: 85%;
        position: absolute;
        top: 10%;
        left: 2.5%;
        background: rgba(var(--accent-color), .8);
        padding: .125vw;
        padding-top: 2vw;
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 0;
        overflow-y: auto;
        border-radius: 1vw;
        object-fit: contain;
    }
    .main-container::-webkit-scrollbar {
        width: 1vw;
        border: 1px solid rgba(var(--sub-color), 1);
        padding: .125vw;
    }
    /* Track */
    .main-container::-webkit-scrollbar-track {
        background: #0000006e;
    }
    /* Handle */
    .main-container::-webkit-scrollbar-thumb {
        background: rgb(255, 255, 255);
        border-radius: 5px;
    }
    /* Handle on hover */
    .main-container::-webkit-scrollbar-thumb:hover {
        background: greenyellow;
    }
    .game-card {
        width: 16vw;
        height: 16vw;
        max-height: 16vw;
        max-width: 16vw;
        position: relative;
        padding: .5vw;
        border-radius: 1vw;
        overflow: hidden;
        border: 2px solid rgba(var(--sub-color), 1);
        box-shadow: 13px 13px 15px -11px rgba(0, 0, 0, 1);
        background: rgba(var(--sub-color), .7);
        margin: 1.25vw;
    }
    form {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: .75vw;
        background: rgb(255, 0, 0);
        width: 5vw;
        height: 2vw;
        border-radius: 10px;
        position: absolute;
        top: .5%;
        right: .5%;
    }
    input[type=submit] {
        display: block;
        background: rgb(255, 0, 0);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 1vw;
        color: white;
    }
    .imgplaceholder {
        width: 90%;
        height: 60%;
        left: 5%;
        top: 2%;
        color: rgba(var(--sub-color), 1);
        position: absolute;
        border-radius: 1vw;
        overflow: hidden;
        z-index: 300;
        text-align: center;
        line-height: 100%;
        display: block;
        font-size: 2vw;
        padding-top: 20%;
    }
    .game-card-image {
        width: 60%;
        height: 60%;
        left: 20%;
        top: 3%;
        border: 1px solid rgba(0, 0, 0, 1);
        position: absolute;
        overflow: hidden;
        z-index: 400;
        border-radius: 1vw;
    }
    .game-card-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: auto;
    }
    .game-card-info {
        position: absolute;
        width: 95%;
        padding-bottom: .5vw;
        padding-left: .5vw;
        height: 35%;
        top: 67.5%;
        font-size: .75vw;
        color: rgba(var(--accent-color), 1);
        overflow: hidden;
    }
    .play {
        width: 20%;
        padding: 0.25vw;
        height: 10%;
        overflow: hidden;
        font-size: 2vw;
        position: absolute;
        bottom: 5%;
        font-size: .75vw;
        right: 5%;
        z-index: 1000;
        text-align: center;
        border-radius: 12px;
        background: rgba(153, 255, 0, 0.529);
        color: white;
    }
    .footer {
        width: 100%;
        height: 2vw;
        padding: .25vw;
        position: absolute;
        bottom: 0;
    }
    .footer a {
        width: 10%;
        position: absolute;
        left: 45%;
        display: block;
        text-align: center;
        padding: 0;
        font-size: 1em;
        text-decoration: none;
        color: greenyellow;
        z-index: 1000;
    }
}